{
  "name": "my-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "...",
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cpaschy/testNode.git"
  },
  "bugs": {
    "url": "https://github.com/Cpaschy/testNode/issues"
  },
  "homepage": "https://github.com/Cpaschy/testNode#readme",
  "description": ""
}
